[1mdiff --git a/be/twitter.js b/be/twitter.js[m
[1mindex e0c2715..d521e96 100644[m
[1m--- a/be/twitter.js[m
[1m+++ b/be/twitter.js[m
[36m@@ -13,12 +13,19 @@[m [mexport async function callTwitterAPI(username){[m
     // should print { data: { id: '44196397', name: 'Elon Musk', username: 'elonmusk' } }[m
     [m
     // will get user's ID, required to get the tweets (44196397)[m
[31m-    const userId = parseInt(usernameData["data"][0]["id"]);  [m
[31m-    const tweetFields = "id,author_id,text,created_at" [m
[31m-    // api twitter users/{id}/tweets[m
[31m-    const url2 = `https://api.twitter.com/2/users/${userId}/tweets`;[m
[31m-    const postsResponse = await fetch(url2, options)[m
[32m+[m[32m    if(usernameData.hasOwnProperty("data")){[m
[32m+[m[32m        const userId = parseInt(usernameData["data"][0]["id"]);[m[41m  [m
[32m+[m[32m        const tweetFields = "id,author_id,text,created_at"[m[41m [m
[32m+[m[32m        // api twitter users/{id}/tweets[m
[32m+[m[32m        const url2 = `https://api.twitter.com/2/users/${userId}/tweets`;[m
[32m+[m[32m        const postsResponse = await fetch(url2, options)[m
[32m+[m[41m        [m
[32m+[m[32m        const postsData = await postsResponse.json()[m
[32m+[m[32m        return postsData;[m
[32m+[m[32m    }else{[m
[32m+[m[32m        let res = {"error":"Nu exista user-ul"}[m
[32m+[m[32m        return res;[m
[32m+[m[32m    }[m
     [m
[31m-    const postsData = await postsResponse.json()[m
[31m-    return postsData;[m
 }[m
[41m+ [m
\ No newline at end of file[m
[1mdiff --git a/fe/index.html b/fe/index.html[m
[1mindex 59f3f75..dabea39 100644[m
[1m--- a/fe/index.html[m
[1m+++ b/fe/index.html[m
[36m@@ -1,7 +1,7 @@[m
 <!DOCTYPE html>[m
 <html>[m
 <head>[m
[31m-    <title>sal</title>[m
[32m+[m[32m    <title>API Requests</title>[m
 </head>[m
 [m
 <body>[m
